# gupaoedu-vip-mybatis-standalone

./: README.MD  pom.xml  table.sql
src/main/java/com/gupaoedu/datasource/: DruidDataSourceFactory.java
src/main/java/com/gupaoedu/dbutils/: HikariUtil.java  Main.java
src/main/java/com/gupaoedu/dbutils/dao/: BlogDao.java
src/main/java/com/gupaoedu/dbutils/dto/: BlogDto.java
src/main/java/com/gupaoedu/domain/: Author.java  Blog.java  BlogExample.java  Comment.java
src/main/java/com/gupaoedu/domain/associate/: AuthorAndBlog.java  BlogAndAuthor.java  BlogAndComment.java
src/main/java/com/gupaoedu/interceptor/: ExamplePageInterceptor.java  ExampleSQLInterceptor.java  MyPageInterceptor.java  SQLInterceptor.java
src/main/java/com/gupaoedu/mapper/: BlogMapper.java  BlogMapperExt.java
src/main/java/com/gupaoedu/objectfactory/: GPObjectFactory.java  ObjectFactoryTest.java
src/main/java/com/gupaoedu/pattern/decorator/: Condiment.java  DecoratorTest.java  Drink.java  Ice.java  LemonTea.java  MilkTea.java  Sugar.java
src/main/java/com/gupaoedu/pattern/proxy/: ProxyTest.java  RentService.java  RentServiceImpl.java  RentServiceProxy.java
src/main/java/com/gupaoedu/result/: MyResultHandler.java
src/main/java/com/gupaoedu/type/: MyJsonTypeHandler.java  MyTypeHandler.java
src/main/resources/: BlogMapper.xml  BlogMapperExt.xml  c3p0-config.xml  db.properties  generator-config.xml  hikari.properties  mybatis-config.xml  redis.properties  sql.properties
src/test/java/com/gupaoedu/: BlogExampleTest.java  JdbcC3p0Test.java  JdbcTest.java  MBGTest.java  MyBatisTest.java  PageInterceptorTest.java
src/test/java/com/gupaoedu/cache/: FirstLevelCacheTest.java  SecondLevelCacheTest.java
